# goSwift-billing

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/swiftwayz/: GoSwiftApplication.java  SwaggerConfig.java
application/src/main/java/com/swiftwayz/domain/util/: BaseEntity.java
application/src/main/java/com/swiftwayz/domain/vehicle/: Product.java
application/src/main/java/com/swiftwayz/repository/: DriverRepository.java  PersistenceContext.java  ProductRepository.java  UserRepository.java  VehicleRepository.java
application/src/main/java/com/swiftwayz/service/audit/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java
application/src/main/java/com/swiftwayz/service/driver/: DriverService.java
application/src/main/java/com/swiftwayz/service/driver/adabt/: DriverAdaptor.java
application/src/main/java/com/swiftwayz/service/product/: ProductService.java
application/src/main/java/com/swiftwayz/service/rest/: VehicleRestService.java
application/src/main/java/com/swiftwayz/service/user/: UserService.java
application/src/main/java/com/swiftwayz/service/vehicle/: VehicleService.java
application/src/main/java/com/swiftwayz/web/rest/: BaseController.java  DriverController.java  ProductController.java  VehicleController.java
application/src/main/java/com/swiftwayz/web/util/: RESTEnv.java
application/src/main/resources/config/: application-dev.yml
application/src/main/resources/config/db/changelog/: db.changelog-master.xml  db.changelog-schema.xml
application/src/main/resources/config/db/changelog/sql/: init-data-insert.xml  init-user-insert.xml
application/src/test/java/com/swiftwayz/: GoSwiftApplicationTests.java
application/src/test/java/com/swiftwayz/service/driver/: DriverServiceIntTest.java
application/src/test/java/com/swiftwayz/service/product/: ProductServiceIntTest.java
application/src/test/java/com/swiftwayz/service/user/: UserServiceIntTest.java
application/src/test/java/com/swiftwayz/service/vehicle/: VehicleServiceIntTest.java
application/src/test/java/com/swiftwayz/web/rest/: DriverControllerIntTest.java  ProductControllerIntTest.java  TestUtil.java  VehicleControllerIntTest.java
billing/: pom.xml
billing/src/main/java/com/swiftwayz/: BillingApplication.java
billing/src/main/java/com/swiftwayz/billing/domain/: Account.java
billing/src/main/java/com/swiftwayz/billing/repository/: AccountRepository.java  AccountRepositoryCostum.java  AccountRepositoryImpl.java  BankingTxRepository.java  BillRepository.java
billing/src/main/java/com/swiftwayz/billing/service/: AccountService.java  BankingTxService.java  BillingService.java  PaymentService.java
billing/src/main/java/com/swiftwayz/billing/service/adabt/: TransactionAdabter.java  TransactionAdaptor.java
billing/src/main/java/com/swiftwayz/billing/service/reset/: DriverRestService.java  ProductRestService.java  ProductService.java
billing/src/main/java/com/swiftwayz/billing/web/rest/: AccountController.java  BillingController.java
billing/src/main/java/com/swiftwayz/contrlller/: BillingController.java
billing/src/main/java/com/swiftwayz/domain/: Account.java
billing/src/main/java/com/swiftwayz/domain/billing/: Account.java  BankingTransaction.java  BankingTx.java  Bill.java  Trip.java
billing/src/main/resources/config/: application-dev.yml
billing/src/test/java/com/swiftwayz/billing/service/: AccountIntTest.java  BankingTxServiceIntTest.java  BillingServiceIntTest.java
billing/src/test/java/com/swiftwayz/billing/web/rest/: AccountControllerIntTest.java  BillingTest.java  TestUtil.java
billing/src/test/java/com/swiftwayz/contrlller/: BillingTest.java
common/: pom.xml
common/src/main/java/com/swiftwayz/domain/user/: Authority.java  Document.java  Driver.java  DriverDetail.java  User.java  VehicleOwner.java
common/src/main/java/com/swiftwayz/domain/util/: BaseEntity.java  ModelMapper.java  Status.java
common/src/main/java/com/swiftwayz/domain/vehicle/: Product.java  Vehicle.java
common/src/main/java/com/swiftwayz/util/audit/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  PersistenceContext.java
common/src/main/java/com/swiftwayz/web/: ApplicationConfig.java  BaseController.java  RESTEnv.java  RESTServer.java  RestResponseEntityExceptionHandler.java
common/src/main/java/com/swiftwayz/web/exception/: DataNotFoundException.java  DefaultExceptionAttributes.java  ExceptionAttributes.java
common/src/test/java/com/swiftwayz/web/: RESTServerTest.java
product/: pom.xml
product/src/main/java/com/swiftwayz/: ProductApplication.java
product/src/main/java/com/swiftwayz/product/repository/: ProductRepository.java  VehicleRepository.java
product/src/main/java/com/swiftwayz/product/service/: ProductService.java  VehicleService.java
product/src/main/java/com/swiftwayz/product/web/rest/: ProductController.java  VehicleController.java
product/src/main/resources/config/: application-dev.yml
product/src/test/java/com/swiftwayz/product/service/: ProductServiceIntTest.java  VehicleServiceIntTest.java
product/src/test/java/com/swiftwayz/web/rest/: ProductControllerIntTest.java  VehicleControllerIntTest.java
src/main/resources/config/: application-dev.yml
src/test/java/com/swiftwayz/: GoSwiftApplicationTests.java
